[buildout]
download-cache = .buildout_downloads
parts =
  common
  sdp
  pure-sasl
  telephus
  coverage
  python
  twisted
  cyclone
  thrift
develop = .
eggs =
  phonenumbers

# Submodules
[common]
recipe = zc.recipe.egg:develop
setup = modules/common
develop =
  common
eggs =
  metaswitchcommon

[sdp]
recipe = zc.recipe.egg:develop
setup = modules/sdp
develop =
  sdp 
eggs =
  sdp
  
[pure-sasl]
recipe = zc.recipe.egg:develop
setup = modules/pure-sasl
develop =
  pure-sasl
eggs =
  pure-sasl
  
[telephus]
recipe = zc.recipe.egg:develop
setup = modules/telephus
develop =
  telephus
eggs =
  telephus
  
# Dependencies
[coverage]
recipe = zc.recipe.egg
eggs =
  coverage ==3.5.2

[twisted]
recipe = zc.recipe.egg
eggs =
  twisted

[cyclone]
recipe = zc.recipe.egg
eggs =
  cyclone

[thrift]
recipe = zc.recipe.egg
eggs =
  thrift

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${common:eggs}
  ${sdp:eggs}
  ${pure-sasl:eggs}
  ${telephus:eggs}
  ${coverage:eggs}
  ${twisted:eggs}
  ${cyclone:eggs}
  ${buildout:eggs}
